\documentclass{article}
\usepackage{longtable}
\title{TAX INVOICE}
\author{Daniel Lagos}
\begin{document}
\maketitle
\begin{tabular}{ll}
Address: 161/3-9 Church Ave, Mascot & Invoice no: 70 \\
Mobile: 0415 205 542 & To: company \\
ABN: 58 228 211 683 & \\
\end{tabular}
\begin{center}
\begin{longtable}{l|l|l|p{2in}}
\multicolumn{1}{c}{Date} & \multicolumn{1}{c}{Times} & \multicolumn{1}{c}{Hours} & \multicolumn{1}{c}{Description} \\
\hline
22 Apr &10:50 - 12:52 &2:02 &on site \\
22 Apr &13:41 - 16:06 &2:25 &on site \\
23 Apr &10:04 - 12:12 &2:08 &on site \\
23 Apr &12:57 - 15:13 &2:16 &on site \\
23 Apr &15:48 - 17:00 &1:12 &on site \\
24 Apr &16:17 - 16:44 &0:27 &at home \\
\hline
TOTAL & @\$50/hour &10:30 &\$525.00 (excl. GST) \\

\end{longtable}
\end{center}
\end{document}
